<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> mac 과제</title>

    <style>
        body {margin: 0px; background-color: white; text-align: center;}
        #header {width: 100%; height: 152px; background-color: rgba(250,250,250,1); text-align: center; }
        #middle {width: 100%; height: 10330px; text-align: center; }
        #end {width: 100%; height: 728px; background-color: rgba(245,245,247,1); text-align: center;}
    
        .menu {width: 100%; height: 43px; background-color: rgba(0,0,0,0.8); color: white; text-align: center;}
        .gird-1 {}
        .grid-2 {margin: 22px; text-align: center;}
        .grid-3 {margin: 22px; text-align: center;}
    </style>
</head>
<body>
    <div class='menu'>
        <img src='image/A2.png'>
    </div>
    <div id='header'>   

        <div class='kinds'>
            <img src ='image/A3.PNG'>
        </div>
        <div class='explanation'>
            <img src ='image/A4.png'>
        </div>
    </div>
    <div id='middle'>
        <div class = 'gird-1'>
            <img src ='image/A6.png'>
            <img src ='image/A7.png'>
        </div>
        <div class = 'grid-2'>
            <img src ='image/A8.png'>
        </div>
        <div class = 'grid-3'>
            <img src = 'image/A9.png'>
            <img src = 'image/A16.png'>
        </div>
        <div class ='grid-3'>
            <img src = 'image/A11.png'>
            <img src = 'image/A12.png'>
            <img src = 'image/A13.png'>
            <img src = 'image/A14.png'>
        </div>
    </div>
    <div id='end'>
        <img src = 'image/A15.png'>
    </div>
</body>
</html>